namespace Correspondence.Reader.Model;

fact Individual {
key:
    string anonymousId;

query:
    Account* accounts {
        Attach at : at.individual = this
        Account a : at.account = a
    }

    Feed* feeds {
        Attach at : at.individual = this
        Subscription s : s.account = at.account
        Feed f : s.feed = f
    }
}

fact Account {
key:
    string identifier;
}

fact Attach {
key:
    publish Individual individual;
    Account account;
}

fact FeedService {
key:

query:
    Feed* feeds {
        Feed f : f.service = this
    }
}

fact Feed {
key:
    publish FeedService service;
    string url;

query:
    Article* articles {
        Article a : a.feed = this
    }
}

fact Subscription {
key:
    publish Account account;
    Feed feed;
}

fact Article {
key:
    string url;
    publish Feed feed;
}